<html>
    <head>
        <title>Excercise31</title>
        <style>
            .container
            {
                font-family:'Courier New', Courier, monospace;
                text-align: center;
                color: #ffffff;
                text-transform: capitalize;
                font-weight: 400;
                font-size: 2em;
                width: 15em;
                height:7em;
                background: linear-gradient(-240deg, #8468ff 70%, #785bf7 70%);
                position: absolute;
                transform: translate(-50%, -50%);
                top: 50%;
                left: 50%;
                padding: 5em 1.3em;
                border-radius: 0.4em;
                box-shadow: 0 1.3em 1.8em blue;
                border:solid 2px darkblue;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            #submit{
            background-color:darkblue;  
            color: white;  
            padding: 16px 20px;  
            margin-left:0rem;  
            border: none;  
            cursor: pointer;  
            width:30%;  
            opacity: 0.9; 
            font-size: 2rem; 
            }
            #labl
            {
                width:70%;
                height:30%;
            }
            #display
            {
                position:relative;
            }
        </style>
        <script>
            function displayRange()
            {
                document.getElementById('display').innerHTML=document.forms[0].elements['r'].value;
                document.getElementById('display').style.left=document.forms[0].elements['r'].value;
            }
        </script>
    </head>
    <body>
        <form action="#" method="get" >
            <div class="container">
                <input type=range id="labl" name="r" min=0 max=100 onchange="displayRange()" />
                <label id="display"></label><br><br><br>
                <button id="submit">Submit</button>
            </div>
        </form>
    </body>
</html>